<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO ONLINE WORKSHOP | myonlinemeal.com</title>
    <link rel="stylesheet" href="HTML ALL CODES/style1.css" class="css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        
        #navbar{
            display: flex;
            align-items: center;
            position: relative;
                 }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
            top: 0px;
            left: 0px;
            
                 }
        #logo{
            margin: 5px 10px;

             }
        #logo img{
            margin: 10px 5px;
            height: 30px;
                 }
        #navbar ul{
            display: flex;
            font-family: 'Baloo Bhai 2', cursive;
        }
        #navbar ul li{
            /* color: white; */
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            color: white;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
    
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height:333px;
            justify-content: center;
            align-items: center;
        }
        #home::before{
            content: "";
            background:url('images/zomato.jpg') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
           
                 }
        .h-primary{
            font-size: 2.8rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }
        #home h1{
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        #home p{
            margin-block-start: -1em;
            color: white;
            text-align: center;
            font-size: 1.8rem;
            font-family: 'Bree Serif', serif;
        }
        .btn{
            padding:5px 15px;
            border:2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor:pointer;
        }
        .center{
            text-align: center;
        }
        .h-secondary{
            font-size: 2.8rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }
        #services{
            margin: 34px;
            display: flex;
        }
       #services .box{
           border: 2px solid brown;
           padding: 34px;
           margin: 2px 3px;
           border-radius: 40px;
           background-color: lightgray;
       }
       #services .box img{
           height: 160px;
           margin: auto;
           display: block;
           }
       #services .box p{
        font-family: 'Bree Serif', serif;
       }
       #client-section{

       }
       #clients{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       #clients img{
           height: 100px;           
       }
       .client-item{
           padding: 34px;
       }
       #client-section::before{
           content:"";
           position: absolute;
           /* background: url('images/sec.jpg'); */
           width: 100%;
           height:80%;
           z-index:-1;
           opacity:1.4;
       }
       #contact{
           position:relative;
       }
       #contact::before{
        content: "";
        position: absolute;
        background: url(images/contact.jpg) no-repeat center center/cover;
        width: 100%;
        height: 124%;
        z-index: -1;
        opacity: 1.4;
}
       }
       #contact-box input,contact-box textarea{
           width:100%;
           padding:0.5rem;
           border-radius: 9px;
           font-size: 1.1rem;
       }
       #contact-box{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 400px;
       }
       #contact-box form{
            width: 11%;
            font-size: 33px;
       }
       #contact-box label{
           font-size: 1.3rem;
           font-family: 'Bree Serif', serif;
       }
       footer{
        background: black;
        color: white;
        padding: 40px 1px;
    /* margin-block-end: auto; */
        margin: 250px 30px;
       }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/lobo.jpg" alt="myonlinemeal.com">
        </div>
    
        <ul>
             <li class="item"><a href="#">Home</a></li>
             <li class="item"><a href="#">Services</a></li>
             <li class="item"><a href="#">About Us</a></li>
             <li class="item"><a href="#">Contact Us</a></li>
             <li class="item"><a href="#">Chat Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to myonlinemeal.com</h1>
        <p>hey pls be a foodie@@luv zone@@better life</p>
        <p>hey pls visit our store</p>
        <button class="btn">ORDER</button>

    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images/pizza.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste esse labore sint? Numquam placeat doloremque, a in consequatur sunt veritatis possimus, corrupti, expedita vitae iure provident qui doloribus minus rerum.</p>
            </div>
            <div class="box">
                <img src="images/burg.jpg" alt="">
                <h2 class="h-secondary center">Bulk Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste esse labore sint? Numquam placeat doloremque, a in consequatur sunt veritatis possimus, corrupti, expedita vitae iure provident qui doloribus minus rerum.</p>
            </div>
            <div class="box">
                <img src="images/order.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste esse labore sint? Numquam placeat doloremque, a in consequatur sunt veritatis possimus, corrupti, expedita vitae iure provident qui doloribus minus rerum.</p>
            </div>
        </div>
      </section>
      <section id="client-section">
          <h1 class="h-primary center">Our Client</h1>
          <div id="clients">
              <div class="client-item">
                  <img src="images/lb3.jpg" alt="Our Client">
                  <img src="images/lb1.jpg" alt="Our Client">
                  <img src="images/lb2.jpg" alt="Our Client">
                  <img src="images/lb.jpg" alt="Our Client">
                  <img src="images/lb4.jpg" alt="Our Client">
                  <img src="images/lb5.jpg" alt="Our Client">
                  
            
              </div>
          </div>
      </section>
      <section id="contact">
              <h1 class="h-primary center">Contact Us</h1> 
              <div id="contact-box">
                  <form action="">
                      <div class="form-group">
                          <label for="name">Name:</label>
                          <input type="text" name="name" id="name" placeholder="Enter Your Name">
                      </div>
                      <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="name" id="email" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="phone" name="name" id="phone" placeholder="Enter Your Phone Number">
                    </div>
                    <button class="btn">SUBMIT</button>

                  </form>
              </div>
      </section>
      <footer>
          <div class="center">
              Copyright &copy; www.myonlinemeal.com All rights reversed
          </div>
      </footer>
</body>
</html>